json-schemas/CHANGELOG.json (before)
[
    {
        "timestamp": 1645908702,
        "version": "6.4.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1642570387,
        "version": "6.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.4.0",
        "changes": [
            {
                "note": "Add v4 OtcOrder Schema",
                "pr": 47
            }
        ],
        "timestamp": 1632331783
    },
    {
        "version": "6.3.0",
        "changes": [
            {
                "note": "Update call data and tx data schemas for 1559 fields",
                "pr": 45
            }
        ],
        "timestamp": 1629895966
    },
    {
        "version": "6.2.0",
        "changes": [
            {
                "note": "Return all schema validation errors and expose Ajv types, remove outdated relayer api schemas",
                "pr": 38
            }
        ],
        "timestamp": 1624871999
    },
    {
        "timestamp": 1619585664,
        "version": "6.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619481141,
        "version": "6.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619466964,
        "version": "6.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.0",
        "changes": [
            {
                "note": "Add `accessList` to `callDataSchema` and `txDataSchema`",
                "pr": 33
            }
        ],
        "timestamp": 1619408602
    },
    {
        "version": "6.0.1",
        "changes": [
            {
                "note": "Swallow duplicate schema definition errors",
                "pr": 31
            }
        ],
        "timestamp": 1617740166
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Use ajv instead of jsonschema to improve performance",
                "pr": 28
            }
        ],
        "timestamp": 1616613438
    },
    {
        "timestamp": 1610044030,
        "version": "5.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1609873818,
        "version": "5.4.0",
        "changes": [
            {
                "note": "Add v4 RFQ order schema",
                "pr": 17
            }
        ]
    },
    {
        "timestamp": 1609871818,
        "version": "5.3.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1606873582,
        "version": "5.3.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603947853,
        "version": "5.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603936330,
        "version": "5.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.3.1",
        "changes": [
            {
                "note": "Fix boolean type in Orders Request Opts Schema",
                "pr": 1
            }
        ],
        "timestamp": 1603932034
    },
    {
        "version": "5.3.0",
        "changes": [
            {
                "note": "Add `unfillable` query param to Orders Request Opts Schema.",
                "pr": 1
            }
        ],
        "timestamp": 1603924140
    },
    {
        "timestamp": 1603261008,
        "version": "5.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603248537,
        "version": "5.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603233798,
        "version": "5.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.2.0",
        "changes": [
            {
                "note": "Add `exchangeProxyMetaTransactionSchema`",
                "pr": 2657
            }
        ],
        "timestamp": 1603231564
    },
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Add geth eth_call properties to `CallData`",
                "pr": 2620
            }
        ],
        "timestamp": 1594788383
    },
    {
        "timestamp": 1592969527,
        "version": "5.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1582623685,
        "version": "5.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1581204851,
        "version": "5.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1580988106,
        "version": "5.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1579682890,
        "version": "5.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1578272714,
        "version": "5.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            },
            {
                "note": "Add `eip712DomainSchema` schema",
                "pr": 1742
            },
            {
                "note": "Add required field `domain` to `order` and `zeroExTransaction` schemas",
                "pr": 1742
            },
            {
                "note": "Add `makerAssetData` and `takerAssetData` to `Order` schemas",
                "pr": 1819
            },
            {
                "note": "Add `expirationTimeSeconds` to `ZeroExTransaction` schema",
                "pr": 1832
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "4.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "4.1.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "4.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "4.1.0-beta.0",
        "changes": [
            {
                "note": "Add `eip712DomainSchema` schema",
                "pr": 1742
            },
            {
                "note": "Add required field `domain` to `order` and `zeroExTransaction` schemas",
                "pr": 1742
            },
            {
                "note": "Add `makerAssetData` and `takerAssetData` to `Order` schemas",
                "pr": 1819
            },
            {
                "note": "Add `expirationTimeSeconds` to `ZeroExTransaction` schema",
                "pr": 1832
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Removed @0x/order-watcher"
            }
        ],
        "timestamp": 1566446343
    },
    {
        "timestamp": 1565296576,
        "version": "3.1.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "3.1.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.11",
        "changes": [
            {
                "note": "permit mixed-case addresses"
            }
        ],
        "timestamp": 1563957393
    },
    {
        "timestamp": 1563006338,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Add `verifyingContractAddress` to `zeroExTransactionSchema`",
                "pr": 1576
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "2.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "2.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "2.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1542821676,
        "version": "2.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Improve schemas by enforcing that amounts that must be whole numbers (e.g Order asset amounts) no longer allow decimal amounts",
                "pr": 1173
            },
            {
                "note": "Add schemas from @0x/connect",
                "pr": 1250
            }
        ],
        "timestamp": 1542028948
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Convert all schemas to JSON files so that they can be used with `json-schema` implemenations in other programming languages.",
                "pr": 1145
            }
        ],
        "timestamp": 1539871071
    },
    {
        "timestamp": 1538693146,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538475601,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.1-rc.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Update incorrect relayer api fee recipients response schema",
                "pr": 974
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Allow for additional properties in txData schema",
                "pr": 938
            },
            {
                "note": "Change hexSchema to match `0x`",
                "pr": 937
            },
            {
                "note": "Upgrade Relayer API schemas for relayer API V2",
                "pr": 916
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532614997
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Update schemas for V2 or 0x Protocol",
                "pr": 615
            },
            {
                "note": "Added CallData schema",
                "pr": 821
            },
            {
                "note": "Update CallData schema id to CallData",
                "pr": 894
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.8.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.8.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.8.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.8.0",
        "changes": [
            {
                "note": "Update Order & SignedOrder schemas, remove ECSignature schema and add Hex schema as part of V2 upgrades",
                "pr": 615
            }
        ],
        "timestamp": 1527008794
    },
    {
        "timestamp": 1527008794,
        "version": "0.7.24",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.7.23",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525428773,
        "version": "0.7.22",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1524044013,
        "version": "0.7.21",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1523462196,
        "version": "0.7.20",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.7.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.7.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.7.13",
        "changes": [
            {
                "note": "  Fix publishing issue where .npmignore was not properly excluding undesired content",
                "pr": 389
            }
        ],
        "timestamp": 1518102000
    },
    {
        "version": "0.7.0",
        "changes": [
            {
                "note": "Rename `subscriptionOptsSchema` to `blockRangeSchema`",
                "pr": 272
            }
        ],
        "timestamp": 1513695600
    },
    {
        "version": "0.6.7",
        "changes": [
            {
                "note": "Re-publish JSON-schema previously published under NPM package 0x-json-schemas"
            }
        ],
        "timestamp": 1510585200
    }
]

json-schemas/CHANGELOG.json (after)
[
    {
        "timestamp": 1647412162,
        "version": "6.4.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1645908702,
        "version": "6.4.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1642570387,
        "version": "6.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.4.0",
        "changes": [
            {
                "note": "Add v4 OtcOrder Schema",
                "pr": 47
            }
        ],
        "timestamp": 1632331783
    },
    {
        "version": "6.3.0",
        "changes": [
            {
                "note": "Update call data and tx data schemas for 1559 fields",
                "pr": 45
            }
        ],
        "timestamp": 1629895966
    },
    {
        "version": "6.2.0",
        "changes": [
            {
                "note": "Return all schema validation errors and expose Ajv types, remove outdated relayer api schemas",
                "pr": 38
            }
        ],
        "timestamp": 1624871999
    },
    {
        "timestamp": 1619585664,
        "version": "6.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619481141,
        "version": "6.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619466964,
        "version": "6.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "6.1.0",
        "changes": [
            {
                "note": "Add `accessList` to `callDataSchema` and `txDataSchema`",
                "pr": 33
            }
        ],
        "timestamp": 1619408602
    },
    {
        "version": "6.0.1",
        "changes": [
            {
                "note": "Swallow duplicate schema definition errors",
                "pr": 31
            }
        ],
        "timestamp": 1617740166
    },
    {
        "version": "6.0.0",
        "changes": [
            {
                "note": "Use ajv instead of jsonschema to improve performance",
                "pr": 28
            }
        ],
        "timestamp": 1616613438
    },
    {
        "timestamp": 1610044030,
        "version": "5.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1609873818,
        "version": "5.4.0",
        "changes": [
            {
                "note": "Add v4 RFQ order schema",
                "pr": 17
            }
        ]
    },
    {
        "timestamp": 1609871818,
        "version": "5.3.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1606873582,
        "version": "5.3.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603947853,
        "version": "5.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603936330,
        "version": "5.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.3.1",
        "changes": [
            {
                "note": "Fix boolean type in Orders Request Opts Schema",
                "pr": 1
            }
        ],
        "timestamp": 1603932034
    },
    {
        "version": "5.3.0",
        "changes": [
            {
                "note": "Add `unfillable` query param to Orders Request Opts Schema.",
                "pr": 1
            }
        ],
        "timestamp": 1603924140
    },
    {
        "timestamp": 1603261008,
        "version": "5.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603248537,
        "version": "5.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603233798,
        "version": "5.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.2.0",
        "changes": [
            {
                "note": "Add `exchangeProxyMetaTransactionSchema`",
                "pr": 2657
            }
        ],
        "timestamp": 1603231564
    },
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Add geth eth_call properties to `CallData`",
                "pr": 2620
            }
        ],
        "timestamp": 1594788383
    },
    {
        "timestamp": 1592969527,
        "version": "5.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1582623685,
        "version": "5.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1581204851,
        "version": "5.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1580988106,
        "version": "5.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1579682890,
        "version": "5.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1578272714,
        "version": "5.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            },
            {
                "note": "Add `eip712DomainSchema` schema",
                "pr": 1742
            },
            {
                "note": "Add required field `domain` to `order` and `zeroExTransaction` schemas",
                "pr": 1742
            },
            {
                "note": "Add `makerAssetData` and `takerAssetData` to `Order` schemas",
                "pr": 1819
            },
            {
                "note": "Add `expirationTimeSeconds` to `ZeroExTransaction` schema",
                "pr": 1832
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "4.1.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "4.1.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "4.1.0-beta.1",
        "changes": [
            {
                "note": "All references to network ID have been removed, and references to chain ID have been introduced instead",
                "pr": 2313
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "4.1.0-beta.0",
        "changes": [
            {
                "note": "Add `eip712DomainSchema` schema",
                "pr": 1742
            },
            {
                "note": "Add required field `domain` to `order` and `zeroExTransaction` schemas",
                "pr": 1742
            },
            {
                "note": "Add `makerAssetData` and `takerAssetData` to `Order` schemas",
                "pr": 1819
            },
            {
                "note": "Add `expirationTimeSeconds` to `ZeroExTransaction` schema",
                "pr": 1832
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Removed @0x/order-watcher"
            }
        ],
        "timestamp": 1566446343
    },
    {
        "timestamp": 1565296576,
        "version": "3.1.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1564604963,
        "version": "3.1.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.11",
        "changes": [
            {
                "note": "permit mixed-case addresses"
            }
        ],
        "timestamp": 1563957393
    },
    {
        "timestamp": 1563006338,
        "version": "3.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "3.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1553091633,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1549733923,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            },
            {
                "note": "Add `verifyingContractAddress` to `zeroExTransactionSchema`",
                "pr": 1576
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "2.1.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "2.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "2.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1542821676,
        "version": "2.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Improve schemas by enforcing that amounts that must be whole numbers (e.g Order asset amounts) no longer allow decimal amounts",
                "pr": 1173
            },
            {
                "note": "Add schemas from @0x/connect",
                "pr": 1250
            }
        ],
        "timestamp": 1542028948
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Convert all schemas to JSON files so that they can be used with `json-schema` implemenations in other programming languages.",
                "pr": 1145
            }
        ],
        "timestamp": 1539871071
    },
    {
        "timestamp": 1538693146,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538475601,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.1-rc.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1535377027
    },
    {
        "version": "1.0.1-rc.5",
        "changes": [
            {
                "note": "Update incorrect relayer api fee recipients response schema",
                "pr": 974
            }
        ],
        "timestamp": 1535133899
    },
    {
        "version": "1.0.1-rc.4",
        "changes": [
            {
                "note": "Allow for additional properties in txData schema",
                "pr": 938
            },
            {
                "note": "Change hexSchema to match `0x`",
                "pr": 937
            },
            {
                "note": "Upgrade Relayer API schemas for relayer API V2",
                "pr": 916
            }
        ],
        "timestamp": 1534210131
    },
    {
        "version": "1.0.1-rc.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "version": "1.0.1-rc.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532614997
    },
    {
        "version": "1.0.1-rc.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532605697
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0-rc.1",
        "changes": [
            {
                "note": "Update schemas for V2 or 0x Protocol",
                "pr": 615
            },
            {
                "note": "Added CallData schema",
                "pr": 821
            },
            {
                "note": "Update CallData schema id to CallData",
                "pr": 894
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.8.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.8.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.8.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.8.0",
        "changes": [
            {
                "note": "Update Order & SignedOrder schemas, remove ECSignature schema and add Hex schema as part of V2 upgrades",
                "pr": 615
            }
        ],
        "timestamp": 1527008794
    },
    {
        "timestamp": 1527008794,
        "version": "0.7.24",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.7.23",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525428773,
        "version": "0.7.22",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1524044013,
        "version": "0.7.21",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1523462196,
        "version": "0.7.20",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.7.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.7.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.7.13",
        "changes": [
            {
                "note": "  Fix publishing issue where .npmignore was not properly excluding undesired content",
                "pr": 389
            }
        ],
        "timestamp": 1518102000
    },
    {
        "version": "0.7.0",
        "changes": [
            {
                "note": "Rename `subscriptionOptsSchema` to `blockRangeSchema`",
                "pr": 272
            }
        ],
        "timestamp": 1513695600
    },
    {
        "version": "0.6.7",
        "changes": [
            {
                "note": "Re-publish JSON-schema previously published under NPM package 0x-json-schemas"
            }
        ],
        "timestamp": 1510585200
    }
]

json-schemas/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1647412162,
+        "version": "6.4.3",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1645908702,
         "version": "6.4.2",
         "changes": [
