dev-utils/CHANGELOG.json (before)
[
    {
        "timestamp": 1645908702,
        "version": "4.2.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1642570387,
        "version": "4.2.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1632416472,
        "version": "4.2.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1629895966,
        "version": "4.2.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1624871999,
        "version": "4.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619585664,
        "version": "4.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619481141,
        "version": "4.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619466964,
        "version": "4.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.4",
        "changes": [
            {
                "note": "Update exports",
                "pr": 33
            }
        ],
        "timestamp": 1619408602
    },
    {
        "timestamp": 1617740166,
        "version": "4.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1616613438,
        "version": "4.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1611645607,
        "version": "4.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Add `chainId` option to `Web3Config`",
                "pr": 20
            }
        ],
        "timestamp": 1611643101
    },
    {
        "timestamp": 1610044030,
        "version": "4.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1609871818,
        "version": "4.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1608330235,
        "version": "4.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1607481991,
        "version": "4.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1606873582,
        "version": "4.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1606855909,
        "version": "4.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Bump gas limit and allow override"
            }
        ],
        "timestamp": 1606774403
    },
    {
        "timestamp": 1605144227,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603947853,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Use `@0x/utils` 6.0.0",
                "pr": 3
            }
        ],
        "timestamp": 1603936330
    },
    {
        "timestamp": 1603932034,
        "version": "3.3.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603924140,
        "version": "3.3.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603261008,
        "version": "3.3.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603248537,
        "version": "3.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603233798,
        "version": "3.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603231564,
        "version": "3.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.3.0",
        "changes": [
            {
                "note": "Export `GethCallOverrides` type",
                "pr": 2620
            }
        ],
        "timestamp": 1594788383
    },
    {
        "timestamp": 1592969527,
        "version": "3.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1582623685,
        "version": "3.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.2.0",
        "changes": [
            {
                "note": "Refactor into public libraries.",
                "pr": 2464
            }
        ],
        "timestamp": 1581204851
    },
    {
        "timestamp": 1580988106,
        "version": "3.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1580811564,
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.1",
        "changes": [
            {
                "note": "Set default `hardfork` option for ganache provider to `\"istanbul\"`",
                "pr": 2432
            }
        ],
        "timestamp": 1579682890
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Add `locked` `Web3Config` option.",
                "pr": 2407
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "`revertWith` mocha extensions now accept Promise-like objects instead of just Promises",
                "pr": 2031
            },
            {
                "note": "Add `shouldAllowUnlimitedContractSize` to `Web3Config`.",
                "pr": 2075
            },
            {
                "note": "Add `UNLIMITED_CONTRACT_SIZE` to `EnvVars`.",
                "pr": 2075
            },
            {
                "note": "Add `total_accounts` option to `Web3Config`.",
                "pr": 2109
            },
            {
                "note": "Add `chaiSetup` function with `RevertError` testing support",
                "pr": 1761
            },
            {
                "note": "Refactor out `Error` coercion code into the `utils` package",
                "pr": 1819
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "2.4.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "2.4.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "2.4.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.4.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.4.0-beta.0",
        "changes": [
            {
                "note": "`revertWith` mocha extensions now accept Promise-like objects instead of just Promises",
                "pr": 2031
            },
            {
                "note": "Add `shouldAllowUnlimitedContractSize` to `Web3Config`.",
                "pr": 2075
            },
            {
                "note": "Add `UNLIMITED_CONTRACT_SIZE` to `EnvVars`.",
                "pr": 2075
            },
            {
                "note": "Add `total_accounts` option to `Web3Config`.",
                "pr": 2109
            },
            {
                "note": "Add `chaiSetup` function with `RevertError` testing support",
                "pr": 1761
            },
            {
                "note": "Refactor out `Error` coercion code into the `utils` package",
                "pr": 1819
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "2.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Move `tokenUtils` here from `@0x/contract-wrappers`",
                "pr": 2037
            }
        ],
        "timestamp": 1565296576
    },
    {
        "timestamp": 1564604963,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "2.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "2.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added `startProviderEngine` to `providerUtils`. Preventing excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "timestamp": 1553091633,
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "2.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Allow using the Web3Factory in-process Ganache provider with existing DB snapshot",
                "pr": 1602
            }
        ],
        "timestamp": 1549733923
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "1.0.24",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.0.23",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "1.0.22",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.21",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "1.0.20",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "1.0.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "1.0.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "1.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "1.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "1.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.13",
        "changes": [
            {
                "note": "Make web3-provider-engine types a 'dependency' so it's available to users of the library",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1535377027,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1535133899,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1534210131,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.4.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.4.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.4.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.4.3",
        "changes": [
            {
                "note": "Add optional parameter shouldUseFakeGasEstimate to Web3Config",
                "pr": 622
            },
            {
                "note": "Add SolidityProfiler to EnvVars",
                "pr": 675
            }
        ],
        "timestamp": 1527008544
    },
    {
        "version": "0.4.2",
        "changes": [
            {
                "note": "Pass SolCompilerArtifactAdapter to CoverageSubprovider",
                "pr": 589
            },
            {
                "note": "Move callbackErrorReporter over from 0x.js",
                "pr": 579
            }
        ],
        "timestamp": 1527008544
    },
    {
        "timestamp": 1525477860,
        "version": "0.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.4.0",
        "changes": [
            {
                "note": "Update web3 provider engine to 14.0.4",
                "pr": 555
            }
        ],
        "timestamp": 1525428773
    },
    {
        "version": "0.3.6",
        "changes": [
            {
                "note": "Allow an rpcURL to be set in Web3Config (for testnet RPC endpoints)",
                "pr": 524
            }
        ],
        "timestamp": 1524044013
    },
    {
        "timestamp": 1523462196,
        "version": "0.3.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.3.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.3.1",
        "changes": [
            {
                "note": "Reduce npm package size by adding an `.npmignore` file."
            },
            {
                "note": "Move `@0xproject/web3-wrapper` to dependencies from devDependencies."
            }
        ],
        "timestamp": 1521298800
    },
    {
        "version": "0.3.0",
        "changes": [
            {
                "note": "Add coverage subprovider if SOLIDITY_COVERAGE env variable is true",
                "pr": 426
            },
            {
                "note": "Refactor `BlockchainLifecycle` to work with in-process ganache",
                "pr": 426
            },
            {
                "note": "Remove `RPC` class and move it's logic to `Web3Wrapper`",
                "pr": 426
            }
        ],
        "timestamp": 1521298800
    },
    {
        "version": "0.2.0",
        "changes": [
            {
                "note": "Remove subproviders",
                "pr": 392
            }
        ],
        "timestamp": 1518706800
    },
    {
        "version": "0.0.12",
        "changes": [
            {
                "note": "Fix publishing issue where .npmignore was not properly excluding undesired content",
                "pr": 389
            }
        ],
        "timestamp": 1518102000
    },
    {
        "version": "0.0.11",
        "changes": [
            {
                "note": "Updated `types-ethereumjs-util` dev dependency",
                "pr": 352
            }
        ],
        "timestamp": 1517929200
    }
]

dev-utils/CHANGELOG.json (after)
[
    {
        "timestamp": 1647412162,
        "version": "4.2.13",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1645908702,
        "version": "4.2.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1642570387,
        "version": "4.2.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1632416472,
        "version": "4.2.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1629895966,
        "version": "4.2.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1624871999,
        "version": "4.2.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619585664,
        "version": "4.2.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619481141,
        "version": "4.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1619466964,
        "version": "4.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.4",
        "changes": [
            {
                "note": "Update exports",
                "pr": 33
            }
        ],
        "timestamp": 1619408602
    },
    {
        "timestamp": 1617740166,
        "version": "4.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1616613438,
        "version": "4.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1611645607,
        "version": "4.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Add `chainId` option to `Web3Config`",
                "pr": 20
            }
        ],
        "timestamp": 1611643101
    },
    {
        "timestamp": 1610044030,
        "version": "4.1.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1609871818,
        "version": "4.1.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1608330235,
        "version": "4.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1607481991,
        "version": "4.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1606873582,
        "version": "4.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1606855909,
        "version": "4.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Bump gas limit and allow override"
            }
        ],
        "timestamp": 1606774403
    },
    {
        "timestamp": 1605144227,
        "version": "4.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603947853,
        "version": "4.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Use `@0x/utils` 6.0.0",
                "pr": 3
            }
        ],
        "timestamp": 1603936330
    },
    {
        "timestamp": 1603932034,
        "version": "3.3.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603924140,
        "version": "3.3.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603261008,
        "version": "3.3.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603248537,
        "version": "3.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603233798,
        "version": "3.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603231564,
        "version": "3.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.3.0",
        "changes": [
            {
                "note": "Export `GethCallOverrides` type",
                "pr": 2620
            }
        ],
        "timestamp": 1594788383
    },
    {
        "timestamp": 1592969527,
        "version": "3.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1582623685,
        "version": "3.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.2.0",
        "changes": [
            {
                "note": "Refactor into public libraries.",
                "pr": 2464
            }
        ],
        "timestamp": 1581204851
    },
    {
        "timestamp": 1580988106,
        "version": "3.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1580811564,
        "version": "3.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.1.1",
        "changes": [
            {
                "note": "Set default `hardfork` option for ganache provider to `\"istanbul\"`",
                "pr": 2432
            }
        ],
        "timestamp": 1579682890
    },
    {
        "version": "3.1.0",
        "changes": [
            {
                "note": "Add `locked` `Web3Config` option.",
                "pr": 2407
            }
        ],
        "timestamp": 1578272714
    },
    {
        "timestamp": 1576540892,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1575931811,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "`revertWith` mocha extensions now accept Promise-like objects instead of just Promises",
                "pr": 2031
            },
            {
                "note": "Add `shouldAllowUnlimitedContractSize` to `Web3Config`.",
                "pr": 2075
            },
            {
                "note": "Add `UNLIMITED_CONTRACT_SIZE` to `EnvVars`.",
                "pr": 2075
            },
            {
                "note": "Add `total_accounts` option to `Web3Config`.",
                "pr": 2109
            },
            {
                "note": "Add `chaiSetup` function with `RevertError` testing support",
                "pr": 1761
            },
            {
                "note": "Refactor out `Error` coercion code into the `utils` package",
                "pr": 1819
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "2.4.0-beta.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1575290197
    },
    {
        "version": "2.4.0-beta.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574238768
    },
    {
        "version": "2.4.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "2.4.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "2.4.0-beta.0",
        "changes": [
            {
                "note": "`revertWith` mocha extensions now accept Promise-like objects instead of just Promises",
                "pr": 2031
            },
            {
                "note": "Add `shouldAllowUnlimitedContractSize` to `Web3Config`.",
                "pr": 2075
            },
            {
                "note": "Add `UNLIMITED_CONTRACT_SIZE` to `EnvVars`.",
                "pr": 2075
            },
            {
                "note": "Add `total_accounts` option to `Web3Config`.",
                "pr": 2109
            },
            {
                "note": "Add `chaiSetup` function with `RevertError` testing support",
                "pr": 1761
            },
            {
                "note": "Refactor out `Error` coercion code into the `utils` package",
                "pr": 1819
            }
        ],
        "timestamp": 1570135330
    },
    {
        "timestamp": 1568744790,
        "version": "2.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1567521715,
        "version": "2.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1566446343,
        "version": "2.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.3.0",
        "changes": [
            {
                "note": "Move `tokenUtils` here from `@0x/contract-wrappers`",
                "pr": 2037
            }
        ],
        "timestamp": 1565296576
    },
    {
        "timestamp": 1564604963,
        "version": "2.2.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "2.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "2.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1558712885,
        "version": "2.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1557507213,
        "version": "2.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "version": "2.2.0",
        "changes": [
            {
                "note": "Added `startProviderEngine` to `providerUtils`. Preventing excess block polling",
                "pr": 1695
            }
        ],
        "timestamp": 1553183790
    },
    {
        "timestamp": 1553091633,
        "version": "2.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551479279,
        "version": "2.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551220833,
        "version": "2.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1551130135,
        "version": "2.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.1.0",
        "changes": [
            {
                "note": "Allow using the Web3Factory in-process Ganache provider with existing DB snapshot",
                "pr": 1602
            }
        ],
        "timestamp": 1549733923
    },
    {
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1549547375
    },
    {
        "timestamp": 1549452781,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "1.0.24",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "1.0.23",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547040760,
        "version": "1.0.22",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.21",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "1.0.20",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "timestamp": 1543401373,
        "version": "1.0.19",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542821676,
        "version": "1.0.18",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542208198,
        "version": "1.0.17",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542134075,
        "version": "1.0.16",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1542028948,
        "version": "1.0.15",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.14",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "version": "1.0.13",
        "changes": [
            {
                "note": "Make web3-provider-engine types a 'dependency' so it's available to users of the library",
                "pr": 1105
            }
        ],
        "timestamp": 1539871071
    },
    {
        "version": "1.0.12",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1538693146
    },
    {
        "timestamp": 1538157789,
        "version": "1.0.11",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537907159,
        "version": "1.0.10",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537875740,
        "version": "1.0.9",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "1.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1536142250,
        "version": "1.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1535377027,
        "version": "1.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1535133899,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1534210131,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1532619515
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531919263,
        "version": "0.4.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1531149657,
        "version": "0.4.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.4.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.4.3",
        "changes": [
            {
                "note": "Add optional parameter shouldUseFakeGasEstimate to Web3Config",
                "pr": 622
            },
            {
                "note": "Add SolidityProfiler to EnvVars",
                "pr": 675
            }
        ],
        "timestamp": 1527008544
    },
    {
        "version": "0.4.2",
        "changes": [
            {
                "note": "Pass SolCompilerArtifactAdapter to CoverageSubprovider",
                "pr": 589
            },
            {
                "note": "Move callbackErrorReporter over from 0x.js",
                "pr": 579
            }
        ],
        "timestamp": 1527008544
    },
    {
        "timestamp": 1525477860,
        "version": "0.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.4.0",
        "changes": [
            {
                "note": "Update web3 provider engine to 14.0.4",
                "pr": 555
            }
        ],
        "timestamp": 1525428773
    },
    {
        "version": "0.3.6",
        "changes": [
            {
                "note": "Allow an rpcURL to be set in Web3Config (for testnet RPC endpoints)",
                "pr": 524
            }
        ],
        "timestamp": 1524044013
    },
    {
        "timestamp": 1523462196,
        "version": "0.3.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522673609,
        "version": "0.3.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1522658513,
        "version": "0.3.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.3.1",
        "changes": [
            {
                "note": "Reduce npm package size by adding an `.npmignore` file."
            },
            {
                "note": "Move `@0xproject/web3-wrapper` to dependencies from devDependencies."
            }
        ],
        "timestamp": 1521298800
    },
    {
        "version": "0.3.0",
        "changes": [
            {
                "note": "Add coverage subprovider if SOLIDITY_COVERAGE env variable is true",
                "pr": 426
            },
            {
                "note": "Refactor `BlockchainLifecycle` to work with in-process ganache",
                "pr": 426
            },
            {
                "note": "Remove `RPC` class and move it's logic to `Web3Wrapper`",
                "pr": 426
            }
        ],
        "timestamp": 1521298800
    },
    {
        "version": "0.2.0",
        "changes": [
            {
                "note": "Remove subproviders",
                "pr": 392
            }
        ],
        "timestamp": 1518706800
    },
    {
        "version": "0.0.12",
        "changes": [
            {
                "note": "Fix publishing issue where .npmignore was not properly excluding undesired content",
                "pr": 389
            }
        ],
        "timestamp": 1518102000
    },
    {
        "version": "0.0.11",
        "changes": [
            {
                "note": "Updated `types-ethereumjs-util` dev dependency",
                "pr": 352
            }
        ],
        "timestamp": 1517929200
    }
]

dev-utils/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1647412162,
+        "version": "4.2.13",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1645908702,
         "version": "4.2.12",
         "changes": [
