typescript-typings/CHANGELOG.json (before)
[
    {
        "timestamp": 1603233798,
        "version": "5.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603231564,
        "version": "5.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1594788383,
        "version": "5.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Add `version()` to `SolcInstance`",
                "pr": 2532
            }
        ],
        "timestamp": 1592969527
    },
    {
        "timestamp": 1581204851,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Add types for `@0x/dev-utils` chai helpers in `types/@0x`",
                "pr": 1761
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "4.4.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "4.4.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "4.4.0-beta.0",
        "changes": [
            {
                "note": "Add types for `@0x/dev-utils` chai helpers in `types/@0x`",
                "pr": 1761
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "4.3.0",
        "changes": [
            {
                "note": "Add declaration for `ethereumjs-vm`",
                "pr": 2108
            }
        ],
        "timestamp": 1568744790
    },
    {
        "timestamp": 1567521715,
        "version": "4.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "4.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "4.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "4.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Add optional types to optimizer settings",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Add back custom web3-provider-engine type definitions",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "timestamp": 1539871071,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538693146,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538475601,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Remove types for ethers.js",
                "pr": "1069"
            }
        ],
        "timestamp": 1538157789
    },
    {
        "timestamp": 1537907159,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Remove types for web3-provider-engine, newman, ganache-core, detect-node, eth-lightwallet",
                "pr": "1052"
            }
        ],
        "timestamp": 1536142250
    },
    {
        "timestamp": 1535133899,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1534210131,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532614997,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Add types for `eth-lightwallet`",
                "pr": 775
            },
            {
                "note": "Improve 'web3-provider-engine' typings",
                "pr": 768
            },
            {
                "note": "Additional error type for `ethers.js`",
                "pr": 763
            },
            {
                "note": "Add @ledgerhq typings",
                "pr": 770
            }
        ]
    },
    {
        "version": "0.4.3",
        "changes": [
            {
                "note": "Add back ethers-contracts types for Aquaduct which relies on it",
                "pr": 885
            }
        ],
        "timestamp": 1531919263
    },
    {
        "timestamp": 1529397769,
        "version": "0.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.4.0",
        "changes": [
            {
                "note": "Add types for `react-joyride`"
            },
            {
                "note": "Add types for `react-popper`, remove types for `react-joyride`"
            },
            {
                "note": "Remove types for blockies, bn.js, compare-versions, ethereumjs-abi, ethereumjs-tx, find-versions, hdkey, is-mobile, solidity-parser-antlr, xml-js as they were moved to DefinitelyTyped",
                "pr": 641
            }
        ]
    },
    {
        "timestamp": 1527009133,
        "version": "0.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.3.0",
        "changes": [
            {
                "note": "Add types for `ethers.js`, removing `ethers-contracts`",
                "pr": 540
            }
        ],
        "timestamp": 1525428773
    },
    {
        "version": "0.2.0",
        "changes": [
            {
                "note": "Add types for `solc.compileStandardWrapper`",
                "pr": 509
            }
        ],
        "timestamp": 1524044013
    },
    {
        "version": "0.1.0",
        "changes": [
            {
                "note": "Add types for more packages",
                "pr": 501
            },
            {
                "note": "Add types for HDKey",
                "pr": 507
            }
        ],
        "timestamp": 1523462196
    },
    {
        "timestamp": 1522673609,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.2",
        "changes": [],
        "timestamp": 1522658513
    }
]

typescript-typings/CHANGELOG.json (after)
[
    {
        "timestamp": 1603248537,
        "version": "5.1.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603233798,
        "version": "5.1.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1603231564,
        "version": "5.1.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1594788383,
        "version": "5.1.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.1.0",
        "changes": [
            {
                "note": "Add `version()` to `SolcInstance`",
                "pr": 2532
            }
        ],
        "timestamp": 1592969527
    },
    {
        "timestamp": 1581204851,
        "version": "5.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1576540892,
        "version": "5.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "5.0.0",
        "changes": [
            {
                "note": "Add types for `@0x/dev-utils` chai helpers in `types/@0x`",
                "pr": 1761
            }
        ],
        "timestamp": 1575296764
    },
    {
        "version": "4.4.0-beta.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1574030254
    },
    {
        "version": "4.4.0-beta.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1573159180
    },
    {
        "version": "4.4.0-beta.0",
        "changes": [
            {
                "note": "Add types for `@0x/dev-utils` chai helpers in `types/@0x`",
                "pr": 1761
            }
        ],
        "timestamp": 1570135330
    },
    {
        "version": "4.3.0",
        "changes": [
            {
                "note": "Add declaration for `ethereumjs-vm`",
                "pr": 2108
            }
        ],
        "timestamp": 1568744790
    },
    {
        "timestamp": 1567521715,
        "version": "4.2.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563957393,
        "version": "4.2.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1563006338,
        "version": "4.2.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1554997931
    },
    {
        "timestamp": 1553183790,
        "version": "4.2.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "4.2.0",
        "changes": [
            {
                "note": "Add optional types to optimizer settings",
                "pr": 1682
            }
        ],
        "timestamp": 1553091633
    },
    {
        "version": "4.1.0",
        "changes": [
            {
                "note": "Add back custom web3-provider-engine type definitions",
                "pr": 1627
            }
        ],
        "timestamp": 1551130135
    },
    {
        "version": "4.0.0",
        "changes": [
            {
                "note": "Upgrade the bignumber.js to v8.0.2",
                "pr": 1517
            }
        ],
        "timestamp": 1549373905
    },
    {
        "timestamp": 1547561734,
        "version": "3.0.8",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1547225310,
        "version": "3.0.7",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.6",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544739608
    },
    {
        "version": "3.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1544570656
    },
    {
        "version": "3.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ],
        "timestamp": 1541740904
    },
    {
        "timestamp": 1539871071,
        "version": "3.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538693146,
        "version": "3.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1538475601,
        "version": "3.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "3.0.0",
        "changes": [
            {
                "note": "Remove types for ethers.js",
                "pr": "1069"
            }
        ],
        "timestamp": 1538157789
    },
    {
        "timestamp": 1537907159,
        "version": "2.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1537541580,
        "version": "2.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "2.0.0",
        "changes": [
            {
                "note": "Remove types for web3-provider-engine, newman, ganache-core, detect-node, eth-lightwallet",
                "pr": "1052"
            }
        ],
        "timestamp": 1536142250
    },
    {
        "timestamp": 1535133899,
        "version": "1.0.5",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1534210131,
        "version": "1.0.4",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532614997,
        "version": "1.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532605697,
        "version": "1.0.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532357734,
        "version": "1.0.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1532043000,
        "version": "1.0.0",
        "changes": [
            {
                "note": "Add types for `eth-lightwallet`",
                "pr": 775
            },
            {
                "note": "Improve 'web3-provider-engine' typings",
                "pr": 768
            },
            {
                "note": "Additional error type for `ethers.js`",
                "pr": 763
            },
            {
                "note": "Add @ledgerhq typings",
                "pr": 770
            }
        ]
    },
    {
        "version": "0.4.3",
        "changes": [
            {
                "note": "Add back ethers-contracts types for Aquaduct which relies on it",
                "pr": 885
            }
        ],
        "timestamp": 1531919263
    },
    {
        "timestamp": 1529397769,
        "version": "0.4.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1529397769,
        "version": "0.4.0",
        "changes": [
            {
                "note": "Add types for `react-joyride`"
            },
            {
                "note": "Add types for `react-popper`, remove types for `react-joyride`"
            },
            {
                "note": "Remove types for blockies, bn.js, compare-versions, ethereumjs-abi, ethereumjs-tx, find-versions, hdkey, is-mobile, solidity-parser-antlr, xml-js as they were moved to DefinitelyTyped",
                "pr": 641
            }
        ]
    },
    {
        "timestamp": 1527009133,
        "version": "0.3.2",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "timestamp": 1525477860,
        "version": "0.3.1",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.3.0",
        "changes": [
            {
                "note": "Add types for `ethers.js`, removing `ethers-contracts`",
                "pr": 540
            }
        ],
        "timestamp": 1525428773
    },
    {
        "version": "0.2.0",
        "changes": [
            {
                "note": "Add types for `solc.compileStandardWrapper`",
                "pr": 509
            }
        ],
        "timestamp": 1524044013
    },
    {
        "version": "0.1.0",
        "changes": [
            {
                "note": "Add types for more packages",
                "pr": 501
            },
            {
                "note": "Add types for HDKey",
                "pr": 507
            }
        ],
        "timestamp": 1523462196
    },
    {
        "timestamp": 1522673609,
        "version": "0.0.3",
        "changes": [
            {
                "note": "Dependencies updated"
            }
        ]
    },
    {
        "version": "0.0.2",
        "changes": [],
        "timestamp": 1522658513
    }
]

typescript-typings/CHANGELOG.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "timestamp": 1603248537,
+        "version": "5.1.4",
+        "changes": [
+            {
+                "note": "Dependencies updated"
+            }
+        ]
+    },
+    {
         "timestamp": 1603233798,
         "version": "5.1.3",
         "changes": [
