doc-gen-config.json (before)
{
    "docJsonVersion": "0.0.1",
    "externalTypeMap": {
        "Array": true,
        "BigNumber": true,
        "Error": true,
        "ErrorConstructor": true,
        "Buffer": true,
        "solc.StandardContractOutput": true,
        "solc.CompilerSettings": true,
        "Schema": true,
        "Uint8Array": true,
        "GanacheOpts": true,
        "keystore": true,
        "Ganache.GanacheOpts": true,
        "PromiseWithTransactionHash": true,
        "Buy": true,
        "Sell": true,
        "TFillData": true,
        "IterableIterator": true,
        "Set": true,
        "Exclude": true,
        "Ajv": true
    },
    "ignoredExcessiveTypes": [
        "NonceSubproviderErrors",
        "Web3WrapperErrors",
        "AssetBuyerError",
        "ContractError",
        "SubscriptionErrors",
        "TypedDataError",
        "SwapQuoterError",
        "SwapQuoteConsumerError",
        "SwapQuoteGetOutputOpts",
        "SwapQuoteExecutionOpts",
        "ForwarderError",
        "CoordinatorServerError",
        "CoordinatorServerCancellationResponse",
        "EventCallback",
        "IndexedFilterValues",
        "OrderInfo",
        "TransactionOpts",
        "ContractEvent",
        "SendTransactionOpts",
        "AwaitTransactionOpts",
        "ContractFunctionObj",
        "ContractTxFunctionObj",
        "EventCallback ",
        "EnvVars",
        "GlobalStakeByStatus",
        "OwnerStakeByStatus",
        "StakingPoolById",
        "AssetData",
        "SingleAssetData",
        "ERC20AssetData",
        "ERC20BridgeAssetData",
        "ERC721AssetData",
        "ERC1155AssetData",
        "MultiAssetData",
        "StaticCallAssetData",
        "MultiAssetDataWithRecursiveDecoding",
        "OrderPrunerPermittedFeeTypes"
    ],
    "typesOnlyLibraries": ["ethereum-types", "@0x/types"]
}

doc-gen-config.json (after)
{
    "docJsonVersion": "0.0.1",
    "externalTypeMap": {
        "Array": true,
        "BigNumber": true,
        "Error": true,
        "ErrorConstructor": true,
        "Buffer": true,
        "solc.StandardContractOutput": true,
        "solc.CompilerSettings": true,
        "Schema": true,
        "Uint8Array": true,
        "GanacheOpts": true,
        "keystore": true,
        "Ganache.GanacheOpts": true,
        "PromiseWithTransactionHash": true,
        "Buy": true,
        "Sell": true,
        "TFillData": true,
        "IterableIterator": true,
        "Set": true,
        "Exclude": true,
        "Ajv": true,
        "#": "private types below",
        "EIP712TypedData": true,
        "ErrorCallback": true,
        "JSONRPCErrorCallback": true,
        "JSONRPCRequestPayload": true,
        "JSONRPCRequestPayloadWithMethod": true,
        "JSONRPCResponsePayload": true,
        "MnemonicWalletSubproviderConfigs": true,
        "NextCallback": true,
        "PartialTxParams": true
    },
    "ignoredExcessiveTypes": [
        "NonceSubproviderErrors",
        "Web3WrapperErrors",
        "AssetBuyerError",
        "ContractError",
        "SubscriptionErrors",
        "TypedDataError",
        "SwapQuoterError",
        "SwapQuoteConsumerError",
        "SwapQuoteGetOutputOpts",
        "SwapQuoteExecutionOpts",
        "ForwarderError",
        "CoordinatorServerError",
        "CoordinatorServerCancellationResponse",
        "EventCallback",
        "IndexedFilterValues",
        "OrderInfo",
        "TransactionOpts",
        "ContractEvent",
        "SendTransactionOpts",
        "AwaitTransactionOpts",
        "ContractFunctionObj",
        "ContractTxFunctionObj",
        "EventCallback ",
        "EnvVars",
        "GlobalStakeByStatus",
        "OwnerStakeByStatus",
        "StakingPoolById",
        "AssetData",
        "SingleAssetData",
        "ERC20AssetData",
        "ERC20BridgeAssetData",
        "ERC721AssetData",
        "ERC1155AssetData",
        "MultiAssetData",
        "StaticCallAssetData",
        "MultiAssetDataWithRecursiveDecoding",
        "OrderPrunerPermittedFeeTypes"
    ],
    "typesOnlyLibraries": ["ethereum-types", "@0x/types"]
}

doc-gen-config.json (diff)
@@ -20,7 +20,17 @@
         "IterableIterator": true,
         "Set": true,
         "Exclude": true,
-        "Ajv": true
+        "Ajv": true,
+        "#": "private types below",
+        "EIP712TypedData": true,
+        "ErrorCallback": true,
+        "JSONRPCErrorCallback": true,
+        "JSONRPCRequestPayload": true,
+        "JSONRPCRequestPayloadWithMethod": true,
+        "JSONRPCResponsePayload": true,
+        "MnemonicWalletSubproviderConfigs": true,
+        "NextCallback": true,
+        "PartialTxParams": true
     },
     "ignoredExcessiveTypes": [
         "NonceSubproviderErrors",
